Data for the weather4cast 2024 neurIPS competition. 

The folders provided in this resource include satallite and radar data for the compeition regions.
The data is split into the following directories: 2019 and 2020 representing satellite bands and OPERA radiances colelcted for different years.

Each YEAR folder includes the follwing directories:
HRIT - satellite data for the given context regions (boxi_15, boxi_34, boxki_76, roxi_004, roxi_005, roxi_006, roxi_007). The size of context regions in satelltie resolution is 252x252
OPERA - OPERA rain ratess for regions of interest (which are a center sqaure of given context regions). The size of region of interst in OEPRA resoultion is 252x252 pixels which corresponds to the size of region of interest 42x42 in satellite resolution)
OERA-CONTEXT - OPERA rain rates for the given context regions. The size of contex region in OPERA resoltion is 1512x1512 which corresponds to 252x252 in satellite resolution. Due to overlap of context regions and size od the files the OPERA-CONTEXT files are given for six regions only: boxi_0015, boxi_0076, roxi_004, roxi_005, roxi_006, roxi_007)

